<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body><div class=all>
        <div class="img">
        <img src="images/image3.jpg" class="img" >
        </div>
        <div>
        <h1><div class="shadow">Chandu bhargav</div></h1>
      <p>future web developer<br>
      <br>
      Looking for internships in web developement<br>
      <br>
      phone no:8639946729</p>
        <h4></h4>
        </div>
        </div>
        
    </body>
</html>
        