
body{
    
   margin:20px;
   color: #219EBC;
}
.img{
    width:150px;
    height:auto;
}
.all{display: flex;
    text-align: center;

    border-bottom:5px solid plum;
    background-color: #FFECD1;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 10px;
    justify-content: space-around;
   margin: 0 auto;
    padding:20px;
    width:400px;
    color:#03071E;
    
}
.shadow{
    text-shadow:2px 2px greenyellow;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
